<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Psykologi I Centrum
	</title>
	<link rel="stylesheet" href="css/master.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
	<link href="css\luxbar-CSS.css" rel="stylesheet">
	<link href="css\w3-CSS.css" rel="stylesheet">
</head>
<body>

	<div class="spacer tall white">
	</div>
	<div class="spacer white">
		<div id="banner" class="w3-image w3-mobile">
		</div>
	</div>
	<div class="spacer tall white">
	</div>
	<header id="luxbar" class="luxbar-fixed">
		<input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
		<div class="luxbar-menu luxbar-menu-left luxbar-menu-loggocolLight">
			<ul class="luxbar-navigation">
				<li class="luxbar-header">
					<label class="luxbar-hamburger luxbar-hamburger-doublespin"
					id="luxbar-hamburger" for="luxbar-checkbox">
					<span>
					</span>
				</label>
			</li>
			<!--
			-hem
			-tjänster
			-stresshanteringskurs med mindfulness
			-mindfulness
			-KBT
			-Om mig
			- kontakt/pris
		-->
		<li class="luxbar-item">
			<a href="#home"class="menuItem active">Hem</a>
		</li>
		<li class="luxbar-item">
			<a href="#services"class="menuItem">Tjänster</a>
		</li>
		<li class="luxbar-item">
			<a href="../html/mindfulness.html"class="menuItem">Stresshanteringskurs</a>
		</li>
		<li class="luxbar-item">
			<a href="./html/mindfulness.html#vadArMindfulness"class="menuItem">Vad är Mindfulness</a>
		</li>
		<li class="luxbar-item">
			<a href="./aboutKBT.html"class="menuItem">KBT</a>
		</li>
		<li class="luxbar-item">
			<a href="#about"class="menuItem">Om mig</a>
		</li>
		<li class="luxbar-item">
			<a href="#contact"class="menuItem">Kontakt</a>
		</li>
		<li class="luxbar-item">
			<a href="html\mindfulness.html"class="menuItem">test</a>
		</li>
	</ul>
</div>
</header>
<a name="home">
</a>
<div class="girlOnBalcony">
</div>
<div class="section section-light">
	<div class="w3-row">
		<div class="w3-half container-content">
			<a name="varumärkeslöfte">
			</a>
			<h2>
				Välkommen till AB Psykologi i Centrum
				<br>
				<p>
					Legitimerad psykolog Lena Norell
				</p>
			</h2>
			<p>
				På mottagningen Psykologi i Centrum möts du av värme, empati och ett genuint engagemang.
			</p>
			<br>
			<p>
				Du kan känna dig trygg med att jag som legitimerad psykolog arbetar utifrån metoder som är beprövade och har bevisad effekt.
			</p>
			<br>
			<p>
				Tillsammans jobbar vi aktivt och stegvis för att du ska nå dina mål.
			</p>
			<br>
		</div>
	</div>
</div>
<div  class="spacer loggocol">
	<a name="services"></a>
</div>
<div class="section section-light">
	<br>
	<div class="w3-row">
		<div class="w3-half w3-container container-content">
			<h1 class="centerH w3-xxxlarge">TJÄNSTER</h1>
			<h2 class="centerH">Det här kan du få hjälp med:</h2>
			<ul>
				<li>Om du vill lära dig effektiva verktyg för att hantera stress finns kursen, Balans i livet med mindfulness och KBT.</li>
				<li>
					För dig med lindriga till måttliga besvär av oro/ångest,
					nedstämdhet/depression, stress/utmattning eller livskriser,
					<br>erbjuder jag psykologisk behandling med KBT.
				</li>
				<li>
					Du kan också vända dig till mig för samtal kring personlig utveckling och livsstilsförändringar,
					<br>
					eller reflektion kring egna relationsmönster.
				</li>
			</ul>
			<div class="spacer">
			</div>
			<div class="grid">
				<a class="buttons" id="btn-1" href="html/mindfulnessKurs.html">Stresshanteringskurs</a>
				<a class="buttons" id="btn-2" href="html/aboutKBT.html">KBT</a>
				<a class="buttons" id="btn-3" href="#mindfulness">Mindfulness</a>
			</div>
		</div>
	</div>
</div>
<div class="stenar">
	<div class="ptext">
		<span class="border trans">
			<!--bildText-->
		</span>
	</div>
</div>
<a name="mindfulness">
</a>

<div class="spacer loggocol">
</div>
<div class="section section-light">
	<div class="w3-row section-light" id="presentationWraper"><!--lena text vinnie text-->
		<div class="presentationImageHolder">
			<img src="img/LenaNorell350px.jpg" alt="bild på Lena Norell" class="litenBild-lena">
			<p class="lessWidth" id="lenaNorellText">
				Jag heter Lena Norell och är legitimerad psykolog med inriktning på behandling av vuxna med lindrig till måttlig psykisk ohälsa och stressrelaterade bekymmer.
				Jag har mångårig yrkeserfarenhet av KBT-behandlingar inom primärvården samt har tidigare arbetat inom vuxenhabilitering med utredning och behandling.
				Jag har psykologexamen från Umeå Universitet 2004.
				Mina vidareutbildningar/ specialistkurser är inom bland annat KBT, Mindfulness och Interpersonell psykoterapi.
			</p>
		</div>
		<div class="presentationImageHolder clearFix">
			<p class="lessWidth" id="vinnieText">
				Vinnie, en Bichon havanaise som gillar att mysa på Psykologi i Centrum. Rasen är mycket alllergivänlig och social. Men meddela om du ogärna vill ha hundsällskap, så ordnar vi hundfritt när du kommer till mig.
			</p>
			<img src="img\Vinnie3.jpg" alt="bild på min hund Vinnie" class="litenBild-vinnie">
		</div>
	</div>
	<div class="spacer loggocol clearFix">
	</div>
	<div class="section section-light">

		<div class="section section-light">
			<q cite="[object Object]" class="cursiv times">
				Allt kan man ta ifrån människan
				utom en sak – den yttersta friheten
				Att välja förhållningssätt
				till det som livet för med sig.
			</q>
			<p>-Viktor Frankl
			</p>
		</div>
		<div class="w3-row">
			<div class="w3-half w3-container container-content">
				<div class="section section-light">
					<q cite="[object Object]" class="cursiv times">
						Allt kan man ta ifrån människan
						utom en sak – den yttersta friheten
						Att välja förhållningssätt
						till det som livet för med sig.
					</q>
					<p>-Viktor Frankl
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="spacer loggocol"></div>
	<div class="section section-light">
		<div class="w3-row">
			<div class="w3-half w3-container container-content">
			</div>
		</div>
	</div>
</div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="section section-light">
	<div class="w3-row">
		<div class="w3-half w3-container container-content">
			<iframe min-width="1130" max-width="10%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1849.0414391541294!2d17.304392000000007!3d62.386706000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46646767646922c7%3A0xfccaaf331fdbb876!2sFredsgatan+10%2C+852+36+Sundsvall!5e0!3m2!1sen!2sse!4v1525694099251"></iframe>
			<div class="map-overlay"></div>
			<a name="contact">
			</a>
		</div>
		<div class="spacer loggocol doFlex">
			<p>detta e en exempeltext</p>
			<p id="mapText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</body>
</html>
