<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Psykologi I Centrum
	</title>
	<link rel="stylesheet" href="css/master.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
	<link href="css\luxbar-CSS.css" rel="stylesheet">
	<link href="css\w3-CSS.css" rel="stylesheet">
</head>
<body>
	<div class="spacer white">
	</div>
	<div class="spacer white">
	</div>
	<div class="spacer white">
	</div>
	<div class="spacer white">
		<div id="banner" class="w3-image w3-mobile">
		</div>
	</div>
	<div class="spacer white">
	</div>
	<div class="spacer white">
	</div>
	<header id="luxbar" class="luxbar-fixed">
		<input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
		<div class="luxbar-menu luxbar-menu-left luxbar-menu-loggocolLight">
			<ul class="luxbar-navigation">
				<li class="luxbar-header">
					<label class="luxbar-hamburger luxbar-hamburger-doublespin"
					id="luxbar-hamburger" for="luxbar-checkbox">
					<span>
					</span>
				</label>
			</li>
			<!--
			-hem
			-tjänster
			-stresshanteringskurs med mindfulness
			-mindfulness
			-KBT
			-Om mig
			- kontakt/pris
		-->
		<li class="luxbar-item">
			<a href="#home"class="active">Hem</a>
		</li>
		<li class="luxbar-item">
			<a href="#services">Tjänster</a>
		</li>
		<li class="luxbar-item">
			<a href="./aboutMindfulness.html">stresshanteringskurs med mindfulness</a>
		</li>
		<li class="luxbar-item">
			<a href="#mindfulness">Mindfulness</a>
		</li>
		<li class="luxbar-item">
			<a href="./aboutKBT.html">KBT</a>
		</li>
		<li class="luxbar-item">
			<a href="#about">Om mig</a>
		</li>
		<li class="luxbar-item">
			<a href="#contact">Kontakt/pris</a>
		</li>
		<li class="luxbar-item">
			<a href="html\mindfulness.html">test</a>
		</li>
	</ul>
</div>
</header>
<a name="home">
</a>
<div class="girlOnBalcony">
</div>
<div class="section section-light">
	<div class="w3-row">
		<div class="w3-half container-content">
			<a name="varumärkeslöfte">
			</a>
			<h2>
				Välkommen till AB Psykologi i Centrum
				<br>
				<p>
					Legitimerad psykolog Lena Norell
				</p>
			</h2>
			<p>
				På mottagningen Psykologi i Centrum möts du av värme, empati och ett genuint engagemang.
			</p>
			<br>
			<p>
				Du kan känna dig trygg med att jag som legitimerad psykolog arbetar utifrån metoder som är beprövade och har bevisad effekt.
			</p>
			<br>
			<p>
				Tillsammans jobbar vi aktivt och stegvis för att du ska nå dina mål.
			</p>
			<br>
		</div>
	</div>
</div>
<div  class="spacer loggocol">
	<a name="services"></a>
</div>
<div class="section section-light">
	<br>
	<div class="w3-row">
		<div class="w3-half w3-container container-content">
			<h1 class="centerH w3-xxxlarge">TJÄNSTER</h1>
			<h2 class="centerH">Det här kan du få hjälp med:</h2>
			<ul>
				<li>Om du vill lära dig effektiva verktyg för att hantera stress finns kursen, Balans i livet med mindfulness och KBT.</li>
				<li>
					För dig med lindriga till måttliga besvär av oro/ångest,
					nedstämdhet/depression, stress/utmattning eller livskriser,
					<br>erbjuder jag psykologisk behandling med KBT.
				</li>
				<li>
					Du kan också vända dig till mig för samtal kring personlig utveckling och livsstilsförändringar,
					<br>
					eller reflektion kring egna relationsmönster.
				</li>
			</ul>
			<div class="spacer">
			</div>
			<div class="grid">
				<button type="button" name="button"class="buttons"id="btn-1" href="./aboutMindfulness.html">stresshanteringskurs med mindfulness</button>
				<button type="button" name="button"class="buttons"id="btn-2" href="./aboutKBT.html">KBT</button>
				<button type="button" name="button"class="buttons"id="btn-3" href="#mindfulness">mindfulness</button>
			</div>
		</div>
	</div>
</div>
<div class="stenar">
	<div class="ptext">
		<span class="border trans">
			<!--bildText-->
		</span>
	</div>
</div>
<a name="mindfulness">
</a>
<div class="section section-light">
	<div class="w3-row">
		<div class="w3-half w3-container container-content">
			<!--section class="section section-light logotext"--><!--kurs-->
			<h2 class="w3-xlarge">
				Vad är mindfulness?
			</h2>
			<p>
				På svenska översätts ordet mindfulness till medveten närvaro. En av förgrundsgestalterna inom mindfulness är Jon Kabat-Zinn och han definierar mindfulness så här:
				Att vara uppmärksam i nuet,
				med avsikt och utan att värdera eller döma
			</p>
			<p>
				De som forskar på hur hjärnan förändras vid mindfulness har kunnat påvisa förändringar i både hjärnans aktivitet och struktur. Efter ett 8-veckors träningsprogram förskjuts hjärnaktiviteten från områden som reglerar sorg, irritation och nedstämdhet till områden som reglerar lugn, glädje och nyfikenhet. Forskningen inom området växer snabbt och man har kommit fram till att mindfulnessträning bland annat leder till:
				Minskad stress
				Större lugn
				Lägre blodtryck
				Minskad oro och ångest
				Ökad empati
				Starkare immunförsvar
			</p>
			<p>
				Autopiloten
			</p>
			<p>
				Under en stor del av vårt liv så är vi inte medvetna om vad vi gör, Våra tankar, känslor och beteenden är i stor utsträckning automatiserade. Händelser runt omkring oss triggar igång gamla tankebanor och reaktionsmönster nästan reflexmässigt och ibland på ett sätt som inte blir bra för oss långsiktigt. Vi upprepar våra negativa beteendemönster genom gamla val och missar nya perspektiv och valmöjligheter. Detta kallas för att vi går på ”autopilot”.
			</p>
			<p>
				Denna icke-närvaro, leder också till minskad livstillfredställelse, eftersom vi inte är närvarande för att uppmärksamma livet som något intressant och spännande. Vi ser inte det som finns att se, hör inte vad som finns att höra, blir inte berörda av en god doft eller smakupplevelse eftersom vi inte riktigt är där mentalt. På så vis missar vi en stor del av vårt liv genom att gå på autopilot.
				Att träna sig i medveten närvaro hjälper oss att stiga ur autopiloten och vi kan då se tillvaron på ett nytt sätt. Våra valmöjligheter blir fler och vi kan fatta klokare beslut. Vårt liv blir rikare genom att vi har kontakt med våra sinnen. Genom att öva sig i att vara mer medveten om sina tankar, känslor och kroppsupplevelser, medan det händer, blir vi friare att välja kloka sätt att agera. Vi kan då hantera utmaningar mer konstruktivt. Genom mindfulnessträning kan vi på så vis lättare undvika att hamna i vanemässiga och ineffektiva reaktionsmönster.
			</p>
			<p>
				Meditation är inte att undvika problem
				Eller komma undan svårigheter.
				Vi övar oss inte på att fly.
				Vi övar för att få styrka att möta problemen
				På ett konstruktivt sätt.
				För att göra det måste vi vara lugna,
				Livskraftiga och stabila.
				Det är därför vi behöver öva oss i konsten att stanna upp.
				Thich Nath Hanh
			</p>
		</div></div></div>
		<div class="spacer loggocol">
		</div>
		<div class="section section-light">
			<div class="w3-row section-light"><!--lena text vinnie text-->
				<div class="responsive w3-container doFlex">
					<img src="img\9x12LenaNorell02.jpg" alt="bild på Lena Norell" class="litenBild-lena w3-image">
					<p class="lessWidth">
						Jag heter Lena Norell och är legitimerad psykolog med inriktning på behandling av vuxna med lindrig till måttlig psykisk ohälsa och stressrelaterade bekymmer.
						Jag har mångårig yrkeserfarenhet av KBT-behandlingar inom primärvården samt har tidigare arbetat inom vuxenhabilitering med utredning och behandling.
						Jag har psykologexamen från Umeå Universitet 2004.
						Mina vidareutbildningar/ specialistkurser är inom bland annat KBT, Mindfulness och Interpersonell psykoterapi.
					</p>
				</div>
				<div class="responsive w3-container doFlex">
					<p class="lessWidth vinnie">
						Vinnie, en Bichon havanaise som gillar att mysa på Psykologi i Centrum. Rasen är mycket alllergivänlig och social. Men meddela om du ogärna vill ha hundsällskap, så ordnar vi hundfritt när du kommer till mig.
					</p>
					<img src="img\Vinnie3.jpg" alt="bild på min hund Vinnie" class="litenBild-vinnie w3-image">
				</div>
			</div>
			<div class="spacer loggocol">
			</div>
			<div class="section section-light">
				<div class="w3-row">
					<div class="w3-half w3-container container-content">
						<div class="section section-light">
							<q cite="[object Object]" class="cursiv times">
								Allt kan man ta ifrån människan
								utom en sak – den yttersta friheten
								Att välja förhållningssätt
								till det som livet för med sig.
							</q>
							<p>-Viktor Frankl
							</p>
						</div>
					</div></div></div>
					<div class="spacer loggocol">
					</div>
					<div class="section section-light">
						<div class="w3-row">
							<div class="w3-half w3-container container-content">
							</div>
						</div></div></div>
						<div class="spacer">
						</div>
						<div class="spacer">
						</div>
						<div class="section section-light">
							<div class="w3-row">
								<div class="w3-half w3-container container-content">
									<iframe min-width="1130" max-width="10%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1849.0414391541294!2d17.304392000000007!3d62.386706000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46646767646922c7%3A0xfccaaf331fdbb876!2sFredsgatan+10%2C+852+36+Sundsvall!5e0!3m2!1sen!2sse!4v1525694099251"></iframe>
									<div class="map-overlay"></div>
									<a name="contact">
									</a>
								</div>
								<div class="spacer loggocol doFlex">
									<p>detta e en exempeltext</p>
									<p id="mapText">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
						</body>
						</html>
